<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:gravity="center">

    <EditText
            android:id="@+id/activity_login_user_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="20"
            android:background="@color/colorPrimary"
            android:padding="30dp"
            android:gravity="left"
            android:inputType="textFilter"
            android:singleLine="true"/>

    <Button
            android:id="@+id/activity_login_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="LOGIN"
            android:background="@color/colorPrimary"/>
</LinearLayout>